# Server Configuration
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Default Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=sailadmin
DB_PASSWORD=sailadmin
DB_NAME=safedb_copy
DB_TIMEZONE=local

# School Database Configuration
SCHOOL_DB_HOST=localhost
SCHOOL_DB_PORT=3306
SCHOOL_DB_USER=sailadmin
SCHOOL_DB_PASSWORD=sailadmin
SCHOOL_DB_NAME=safedb_copy

# E-commerce Database Configuration
ECOMMERCE_DB_HOST=localhost
ECOMMERCE_DB_PORT=3306
ECOMMERCE_DB_USER=sailadmin
ECOMMERCE_DB_PASSWORD=sailadmin
ECOMMERCE_DB_NAME=safedb_copy

# JWT Configuration
JWT_SECRET=edba9dc2a1b896cf248ec6ca5af62b679f8d79b78f23c72630ce7618463091a955fd07d22dc09662713bbbb140348a48
JWT_EXPIRES_IN=1d

# API Configuration
API_VERSION=v1
